# Cirtel-Lock

./: README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: fehlerbericht--deutsch-.md  rapport-de-bug--français-.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cirtellock/applock/: AppLockApplication.kt  MainActivity.kt
app/src/main/java/dev/cirtellock/applock/core/broadcast/: AppLockServiceStarter.kt  BootReceiver.kt  DeviceAdmin.kt  DeviceUnlockReciever.kt
app/src/main/java/dev/cirtellock/applock/core/navigation/: AppNavigator.kt  NavigationManager.kt  Screen.kt
app/src/main/java/dev/cirtellock/applock/core/ui/: CommonElements.kt
app/src/main/java/dev/cirtellock/applock/core/utils/: AccessibilitySettingsHelper.kt  AppLockUtils.kt  LanguageUtils.kt  LogUtils.kt  SecurityUtils.kt
app/src/main/java/dev/cirtellock/applock/data/manager/: BackendServiceManager.kt
app/src/main/java/dev/cirtellock/applock/data/repository/: AppLockRepository.kt  BackendImplementation.kt  LockedAppsRepository.kt  PreferencesRepository.kt
app/src/main/java/dev/cirtellock/applock/features/admin/: AdminDisableActivity.kt
app/src/main/java/dev/cirtellock/applock/features/antiuninstall/ui/: AntiUninstallScreen.kt
app/src/main/java/dev/cirtellock/applock/services/: AppLockAccessibilityService.kt  AppLockManager.kt  UsageLockService.kt
app/src/main/java/dev/cirtellock/applock/ui/components/: AccessibilityServiceGuideDialog.kt  AdminPasswordVerificationDialog.kt  AntiUninstallAccessibilityPermissionDialog.kt  DeviceAdminPermissionDialog.kt  UsageStatsPermission.kt
app/src/main/java/dev/cirtellock/applock/ui/icons/: Accessibility.kt  BackspaceIcon.kt  BatterySaver.kt  BrightnessHigh.kt  Display.kt  Fingerprint.kt  FingerprintOff.kt  Github.kt  Timer.kt
app/src/main/java/dev/cirtellock/applock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
appintro/: build.gradle.kts  consumer-rules.pro
appintro/src/androidTest/java/dev/cirtellock/appintro/: ExampleInstrumentedTest.kt
appintro/src/main/java/dev/cirtellock/appintro/: AnimatedIntroPager.kt  AppIntro.kt  IntroPage.kt  IntroPageContent.kt  PageIndicator.kt
appintro/src/test/java/dev/cirtellock/appintro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/app/: TaskStackListener.java
patternlock/: consumer-rules.pro
patternlock/src/main/java/com/mrhwsn/composelock/: PatternLock.kt
(+18 files in other folders)
